<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 300px;
            background-color: blue;
        }
        .box2{
            width: 200px;
            height: 300px;
            background-color: green;
        }
        @media only screen and (max-width:1024px){
            .box1{
                background-color: green ;
            }
        }
        @media only screen and (min-width:768px){
            .box1{
                background-color: pink ;
            }
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>